@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --header-font:'Raleway', sans-serif;
    --body-font : 'Open Sans', sans-serif;
    --dark-blue: hsl(243, 87%, 12%);
    --purple: hsl(238, 22%, 44%);
    --light-blue:hsl(224, 93%, 58%);
    --green: hsl(170, 45%, 43%);
    --white: hsl(0, 0%, 100%);
    --gray-white:hsl(0, 0%, 75%);
    --section-buttom-margin:120px;
    --ilustation-img-size:680px;
    --card-shadow:0 0 20px hsla(0, 0%, 91%, 0.69);
    --sig-shadow:2px 2px 4px #3a3a3a32;
}

.container{
    padding: 40px 60px;
}

h1,h2,h3, h4{
    font-family: var(--header-font);
}

h1{
    font-size: 2.5em;
    font-weight: 700;
    color: var(--dark-blue);
}

h2{
    font-size: 1.8em;
    font-weight: 700;
}

p{
    font-size: 18px;
    max-width: 35em;
    word-spacing: 2px;
    color: var(--dark-blue);
    font-family: var(--body-font);
}

.p1{
    font-size: 18px;
    max-width: 35em;
    word-spacing: 2px;
    color: var(--dark-blue);
    font-family: var(--body-font);

}

.p2{
    font-size: 18px;
    max-width: 35em;
    word-spacing: 2px;
    color: var(--dark-blue);
    font-family: var(--body-font);
}

a{
    text-decoration: none;
    font-size: 18px;
    font-family: var(--body-font);
    transition: color 0.2s;
}

.hero-text {
    font-size: 18px;
    max-width: 35em;
    word-spacing: 2px;
    color: var(--dark-blue);
    font-family: var(--body-font);
}

.nav-link1:hover{
    color: var(--purple);
    font-weight: bold;
}

.nav-link2:hover{
    color: var(--purple);
    font-weight: bold;
}

.nav-link3:hover{
    color: var(--purple);
    font-weight: bold;
}

footer a:hover{
    color: var(--purple);
}

ul{
    list-style: none;
}

.social-icon li{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 35px;
    text-align: center;
    display: grid;
    place-content: center;
    cursor: pointer;
}
.social-icon li:hover{
    border-color: var(--purple);
    color: var(--purple);
}


button{
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--white);
    background-color: var(--light-blue);
    padding: 15px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: opacity 0.3s;
    box-shadow: var(--ctc-shadow);
}

button:hover{
    opacity: 0.7;
}

.email-box{
    padding: 15px 10px;
    outline: none;
    border-radius: 3px;
    border: 1px solid var(--dark-blue);
    font-size: 16px;
}
.email-box:focus{
    border-color: var(--purple);
}

header{
    display: flex;
    justify-content: space-between;
    font-family: var(--body-font);
    font-weight: 400;
}
.nav-menu{
    display: flex;
    gap: 60px;
    justify-content: space-between;
    align-items: center;

}
.nav-menu a{
    color: var(--dark-blue);
}

.hero{
    display: flex;
    margin-bottom: var(--dark-blue);
    gap: 40px;
}
.hero-img{
    width: var(--ilustation-img-size);
}

.left-hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.hero-btn{
    display: grid;
    grid-template-columns: 55% 35%;
    gap: 15px;
}
.hero-right-container{
    display: grid;
    place-content: center;

}

.main-testimonial{
    display: flex;
    flex-direction: column;
}
.curve{
    width: 100%;
    object-fit: contain;
}
.testimonial{
    padding-top: 60px;
    background-color: var(--white);
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-bottom: var(--section-buttom-margin);
}

.testi-img{
    width:var(--ilustation-img-size);
}

.testimonial-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

}
.testi-text-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.testi-a{
    color: var(--green);
    padding-bottom: 3px;
    border-bottom: 1px solid var(--green);
    display: inline;
    width: 185px;
    transition: opacity;
    cursor: pointer;
}
.testi-a:hover{
    opacity: 0.7;
}

.review{
    padding: 30px 40px;
    background-color: #fff;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}
.review p{
    font-size: 15px;
}

.profile{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;

}
.profile p{
    font-size: 10px;
}
.profile img{
    margin: auto 0;
    width: 40px;
    height: 40px;
    border-radius: 35px;
}

.sig{
    background-color: var(--purple);
    padding-top: 100px;
    padding-bottom: 100px;
}
.sig-container{
    display: flex;
    justify-content: space-between;
}
.sig-left{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sig-left h2{
    color: #fff;
}
.sig-left p{
    color: var(--white);
}

.sig-right{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sig-right .email-box{
    width: 600px;
    transition: opacity;
    box-shadow: var(--sig-shadow);
}
.sig-right button{
    box-shadow: var(--sig-shadow);
    width: 200px;
}

.footer{
    background-color: var(--dark-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer p, .footer a{
    color: var(--white);
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-up{
    margin-bottom: 20px;
}

.footer-down{
    display: flex;
    justify-content: space-between;
}

.footer-ul li p{
    display: inline-block;
    margin-left: 10px;
}

.footer-link{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-icon{
    display: flex;
    gap: 20px;
}

@media (max-width:1080px){
    .hero{
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero-btn{
        grid-template-columns: 65% 33%;
    }

    .left-hero-container{
        gap: 40px;
    }

    .testimonial{
        flex-direction: column-reverse;
        gap: 100px;
    }
    .testimonial-right{
        display: grid;
        place-content: center;
    }
    .testimonial-left h1{
        text-align: center;
    }
    .testi-text-container p{
        color: var(--purple);
    }
    .testi-text-container a{
        margin: 30px auto 10px auto;
    }
    .review{
        margin-left: auto;
        margin-right: auto;
    }

    .ctc-container{
        flex-direction: column;
        gap: 40px;
    }
    .ctc-right{
        flex-direction: row;
    }
}

@media (max-width:690px){
    .container{
        padding: 40px 8%;
    }

    h1{
        font-size: 1.8em;
    }
    h2{
        font-size: 1.4em;
    }
    p{
        font-size: 14px;
    }
    a{
        font-size: 14px;
    }

    .logo{
        display: grid;
        place-content: center;
    }

    .nav-logo{
        width: 100px;
    }

    .nav-menu{
        gap: 10px;
    }

    .hero{
        margin-bottom: 50px;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
    }
    .hero-img, .testi-img{
        width: 100%;
    }

    .testimonial{
        padding-bottom: 80px;
    }
    .testi-a{
        width: 150px;
    }
    .ctc{
        text-align: center;
    }
    .ctc-right{
        flex-direction: column;
    }
    .ctc-right .email-box{
        width: 100%;
    }
    .ctc-right button{
        width: 100%;
    }

    .footer-down{
        flex-direction: column;
        gap: 40px;
    }
}